[Mod]
Name=Mage Stronghold
Rev=Latest Github Version
Type=S
Link=
Down=https://github.com/RoxanneSHS/Magestronghold/archive/master.zip
Save=Magestronghold-master.zip
Size=4385956
Tra=EN:0

[WeiDU-EN]
@0=Expanded Mage Stronghold EET
Tra=0

[Description]
Mod-EN=A balanced and integrated extract of former planar sphere mod.
Mod-GE=A balanced and integrated extract of former planar sphere mod.
Mod-RU=A balanced and integrated extract of former planar sphere mod.
