[Mod]
Name=No Restrictions
Rev=1
Type=S,T,E
Link=https://forums.beamdog.com/discussion/37479/no-restrictions
Down=https://cdn.vanillaforums.com/baldursgate.vanillaforums.com/FileUpload/ab/a476ca41b43956034aa9f2f51dc730.rar
Save=norest.rar
Size=874773
Tra=EN:0

[WeiDU-EN]
@0=No Alignment Restrictions
@1=No Race Restrictions
@2=High Level Abilities
Tra=0

[Description]
Mod-EN=This mod removes class/alignment and race/class restrictions, and unlocks (at lvl 21 for all classes) all of the ToB high level abilities in IWD:EE. 
Mod-GE=This mod removes class/alignment and race/class restrictions, and unlocks (at lvl 21 for all classes) all of the ToB high level abilities in IWD:EE. 
Mod-RU=This mod removes class/alignment and race/class restrictions, and unlocks (at lvl 21 for all classes) all of the ToB high level abilities in IWD:EE. 
