﻿[Mod]
Name=Varshoon an Illithid NPC
Rev=4.2
Type=S,T,E
Link=http://www.shsforums.net/topic/42824-varshoon-an-illithid-npc/
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=846
Save=Varshoon v4.2.zip
Size=6264542
Tra=EN:0
Wiki=Varshoon_an_Illithid_NPC

[WeiDU-EN]
@0=Varshoon - an illithid NPC for BG2
@1=New paperdoll for illithids (inventory illustration)
Tra=0

[Description]
Mod-EN=This mod adds to the game a new and unique NPC - Varshoon the Illithid. He has his own kit of Psionic Forcer. Those illithids are trained for melee fighting. They use their psionic and mental abilities to stun, confuse and weaken their enemies. He joins with his own special equipment and it cannot be replaced with any other items. Varshoon will converse with you many times during the game. There are also banters with all Bioware NPC's.
Mod-GE=Dieser Mod führt den Illithiden Varshoon ein. Es bleibt Euch überlassen, ob Ihr diese Kreatur in Eure Gruppe aufnehmen und vertrauen wollt. Varshoon kommt mit einem eigenen Kit und eigener Ausrüstung daher. Zudem verändert der Mod auch den Illithiden-Bereich von BG2.
Mod-RU=Ýňîň ěîä äîáŕâë˙ĺň â čăđó íîâîăî óíčęŕëüíîăî NPC - čëëčňčäŕ Âŕđřóíŕ. Ó íĺăî ĺńňü ńâîé ńîáńňâĺííűé ęčň - ďńčîíčę-ďđčíóäčňĺëü. Ýňî čëëčňčäű, îáó÷ĺííűĺ ńđŕćŕňüń˙ â áëčćíĺě áîţ. Îíč čńďîëüçóţň ńâîč ďńčîíč÷ĺńęčĺ č óěńňâĺííűĺ ńďîńîáíîńňč, ÷ňîáű îřĺëîěčňü, ńěóňčňü č îńëŕáčňü ńâîčő âđŕăîâ. Îí ďđčńîĺäčí˙ĺňń˙ ę âŕě ńî ńâîčě ńďĺöčŕëüíűě ńíŕđ˙ćĺíčĺě, ęîňîđîĺ íĺëüç˙ çŕěĺíčňü íčęŕęčěč äđóăčěč âĺůŕěč. Ó Âŕđřóíŕ ěíîăî äčŕëîăîâ č íĺ ňîëüęî ń ăëŕâíűě ăĺđîĺě, íî č ńî âńĺěč NPC îň Bioware.
